REACT_APP_GOOGLE_MAPS_API_KEY = "AIzaSyCkPMQbY9-dA9BdFECSTIxwZqa7mXIwOgY"
REACT_PUBLIC_MAP_ID = "59d1528d80fa0345"
SUPABASE_SERVICE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2bmxwaW5la3dvbHFhcmF0a21jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjA1MjIwNSwiZXhwIjoyMDIxNjI4MjA1fQ.jNR3LICztfVT34Et_2namaYWss-xci6wL8PxMeLwyFQ"
