.profile-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 1rem;
}

.team-header {
  margin-top: 110px;
  text-align: center;
}

.profile-card {
  display: flex;
  align-items: center;
  position: relative; /* Add position relative */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f9f8ff;
  transition: transform 0.3s ease;
  padding: 1rem;
}

.profile-card:hover {
  transform: translateY(-5px);
}

.image-container {
  flex: 0 0 auto;
  margin-right: 20px;
  z-index: 1;

}

.image-container img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-left: 1rem;
}

.profile-info {
  flex: 1;
  z-index: 1;

}

.profile-info h2 {
  margin-bottom: 5px;
  color: white;
}

.profile-info h3 {
  margin-bottom: 10px;
  color: #666;
}

.profile-info p {
  margin-bottom: 10px;
  margin-right: 1rem;
  color: white;
}

.profile-info a {
  text-decoration: none;
  color: #7bff23;
  margin-left: 1rem;
  margin-bottom: 2rem;
}

.profile-info a:hover {
  text-decoration: underline;
}

.lottie-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.bg-image-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.bg-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
